알고리즘 풀이 전략

1. 주어진 조건을 바탕으로 데이터 및 변수 설계

2. 반복문 설계 : for, while

   1) for문을 선택할 때는 반복의 횟수가 정해졌을 때

   2) while문을 선택할 때는 반복의 횟수가 정해지지 않았을 때
      -> 언제 끝날지, 몇번 돌지 모를 때 

      while(abc < 10){
       	  if(특정조건이 되었을 때){
	      abc = 10;
	  }
      }


3. 반복문 안에는 조건이 들어간다.

4. 규칙성 찾기

5. 문제 핵심  



-------------------

코딩테스트(모의고사)ㄴ

각 유저의 패턴 탐기 ( 주어진 조건 바탕으로 데이터, 변수 설계 )

user1 - [1, 2, 3, 4, 5]

user2 - [2, 1, 3, 4, 5]

user3 - [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]

if(user1[ i % user1. length] === answer[i]{

	
}