# Grid



#### flex와의 차이점

: flex는 한방향으로의 레이아웃이 가능하지만 grid는 다방향(가로 - 세로) 의 레이아웃이 가능하다.

  flex보다 grid가 더 기능이 좋은것은 사실이지만, 상황에 따라서는 flex가 더 유용할 때도 많다.



#### Grid 구성 요소

flex와 마찬가지로

부모 요소인 div.container를 **Grid Container(그리드 컨테이너)**라고 부르고,
자식 요소인 div.item들을 **Grid Item(그리드 아이템)**이라고 부른다. 자식 요소는 직계 자식만 해당된다.



```
<div class="container">
	<div class="item">A</div>
	<div class="item">B</div>
	<div class="item">C</div>
	<div class="item">D</div>
	<div class="item">E</div>
	<div class="item">F</div>
	<div class="item">G</div>
	<div class="item">H</div>
	<div class="item">I</div>
</div>
```

컨테이너가 Grid의 영향을 받는 전체 공간이고, 설정된 속성에 따라 각각의 아이템들이 어떤 형태로 배치되는 것



![img](https://studiomeal.com/wp-content/uploads/2020/01/03-2.jpg)

그리드 라인 : 그리드는 각 셀을 라인으로 구분하며 좌 / 위쪽 부터 1번 순으로 붙여진다.

그리드 셀 : 라인으로 구분된 그리드 칸

그리드 갭 : 그리드 셀 사이의 간격(여백)

그리드 영역 : 그리드 셀로 구성된 공간(영역)

그리드 트랙 : 행 (row) / 열(column)

​             track : 길, 자국 등의 뜻



## Grid 속성



#### grid-template-columns

#### grid-template-rows



사용자가 트랙에 (행, 열) 크기 지정이 가능하게 하는 속성으로

쉼표를 넣지 않고 값을 나열하여 그리드의 열과 행을 정의한다. 값은 트랙의 크기를 나타내고 값 사이의 공간은 그리드 라인을 나타낸다.  

```
grid-template-columns: 200px 200px 500px;
```

열의 크기를 3개로 만들고 각각 200px, 200px, 500px로 지정한다는 뜻

```
grid-template-columns: 1fr 1fr 1fr;
```

열의 크기를 1: 1: 1의 비율로 동일하게 설정한다는 뜻

( fr은 fraction의 약어로 비율, 파편 등의 뜻을 가지고 있다. )



#### grid-template

`grid-template-rows`, `grid-template-columns`, [`grid-template-areas`](https://webactually.com/2019/06/그리드-완벽-가이드/#a3)를 한 구문으로 선언한다.

```
grid-template: 150px / auto auto auto;
```

첫 번째 행의 높이가 150px인 세 개의 열로 이뤄진 그리드를 만든다.



```
grid-template: 
            "b b a" auto
            "b b c" 2ch
            "b b c" 1em / 20% 20px 1fr;
```

[`grid-template-areas`](https://webactually.com/2019/06/그리드-완벽-가이드/#a3) 



#### repeat(반복횟수, 반복될 크기)

위의 2개의 코드처럼 200px, 1fr등 반복되는 값을 자동으로 처리하게 한다.

repeat(5, 1fr)은  1fr 1fr 1fr 1fr 1fr와 같은 의미를 가진다.
repeat(3, 1fr 4fr 2fr); 이런 식의 패턴을 사용하여 1fr, 4fr, 2fr 크기의 3가지 열을 3번 반복하여 총 9개의 열을 가지게 하는 것도 가능하다.



##### - minmax 함수

최솟값과 최댓값을 지정할 수 있는 함수로서,
**minmax(100px, auto)**의 의미는 **최소한 100px**, **최대는 자동으로(auto) 늘어나게** 설정한다는 뜻이다. 즉아무리 내용의 양이 적더라도 최소한 높이 100px은 확보하고, 내용이 많아 100px이 넘어가면 알아서 늘어나도록 한다.

( min-width , max-width 를 합쳐 쓴것과 같다. )



##### - auto-fill / auto-fit

auto-fill과 auto-fit은 column의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채운다.

repeat함수에서 반복횟수 자리에 사용되며 숫자 제한 없이 자동적으로 처리하게 한다.

```
.container {
	grid-template-columns: repeat(auto-fill, minmax(20%, auto));
}
```

가령 저렇게 작성한다면 최소너비가 20%이고 그 이후에는 컨텐츠 너비에 따라 자동으로 늘어나는 열을 화면의 크기에 따라 자동으로 열개수를 늘리고 줄이게 된다.

반복횟수를 지정하고 싶지 않을 때 용이하다.

여기서 auto-fill과  auto-fit의 차이점이 존재하는데 

fill은 단순히 셀을 정해진 크기에 따라 채워 준다면,

![Screenshot 2020-07-29 at 10.13.50](C:\Users\user\Pictures\Screenshot 2020-07-29 at 10.13.50.jpg)

fit은 셀의 지정 후 남겨진 여백이 있다면 꽉 차게 셀의 너비를 늘려준다.

![Screenshot 2020-07-29 at 10.14.18](C:\Users\user\Pictures\Screenshot 2020-07-29 at 10.14.18.jpg)



#### grid-auto-columns 

#### grid-auto-rows

grid-template-columns , grid-template-rows 처럼 임의로 열, 행의 너비, 높이를 지정하는 것이 아닌, 브라우저가 자동으로 처리하게 한다.

```
.container {
	grid-template-rows: repeat(3, minmax(100px, auto));
}
```

는 최소 높이가 100px이고 컨텐츠 크기가 그것을 넘게되면 그만큼 높이가 늘어나는 행의 갯수를 3개로 만들어 총 3개 행을 만들게 해주는데 만약 행의 숫자가 3개가 아니고 얼마가 올지 알수 없는 경우에는

```
.container {
	grid-auto-rows: minmax(100px, auto);
}
```

로 수정하여 , 굳이 횟수를 지정해서 반복할 필요 없이 브라우저가 “알아서” 처리하게 한다.

모든 row들은 grid-template-rows의 통제를 벗어난 row가 되는 것이고 grid-auto-rows가 알아서 처리하게 한다.

기본적으로 grid는 row 방향으로 움직이므로 만약 grid-auto-columns 를 사용해 자동 열을 지정할꺼라면 grid-auto-flow 의 속성을 row에서 column으로 바꿔야 한다.



```
.container {
	grid-template-columns: 50px;
	grid-auto-columns: 1fr 2fr;
}
```

처럼 grid-template-columns, grid-auto-columns를 혼합하여 사용하는 것도 가능하다.

이렇게 하면, **첫번째 column만 grid-template-columns**의 통제를 받아 50px로 되고, 

​                      **나머지 column들은 grid-auto-columns**의 규칙에 따라 1:2의 비율이 반복



### 각 셀 (item) 적용 속성



![img](https://studiomeal.com/wp-content/uploads/2020/01/07-2.jpg)

#### grid-column / grid-row

각 아이템에 위의 2개 속성을 사용하여 임의로 area 를 차지하게 한다.

위의 그림을 보면 1부터 4까지의 그리드 라인 번호가 지정되어 있는데, 이 라인 번호를 이용해서 column과 row의 범위를 결정한다.

```
.item {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
--------------------------같은 표현
.item:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
```

이렇게 시작번호 / 끝번호를 지정하여 몇번째 부터 몇번째 칸까지 차지 하게 알려주는 속성이 있다. 

끝번호를 생략하면 해당 라인에서 한칸만 차지하게 된다.

그리고 시작, 끝번호 지정 외에 

```
.item:nth-child(1) {
	/* 1번 라인에서 2칸 */
	grid-column: 1 / span 2;
	/* 1번 라인에서 3칸 */
	grid-row: 1 / span 3;
}
```

처럼 **span키워드**를 사용해 **몇 개의 셀을 차지하게 할 것인지**를 지정해줄 수도 있다.



#### grid-area

```css
grid-area: 1 / 1 / 4 / 2;
```